{
  "profiles": {
    "AssetManagement.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50124;http://localhost:50125"
    }
  }
}